@font-face {
    font-family: 'KumbhSans-Regular';
    src: url(../policies/Kumbh_Sans/static/KumbhSans-Regular.ttf);
}

@font-face {
    font-family: 'KumbhSans-Bold';
    src: url(../policies/Kumbh_Sans/static/KumbhSans-Bold.ttf);
}

$soft_violet: hsl(273, 75%, 66%);
$soft_blue: hsl(240, 73%, 65%);
$soft_red: hsl(14, 88%, 65%);




* {
    margin: 0;

}


body {
    min-height: 100vh;
    background-image: linear-gradient($soft_violet, $soft_blue);
    position: relative;
    transition: .5s;
    font-family: 'KumbhSans-Regular', sans-serif;
    font-size: 0.9em;
    .card {
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        border-radius: 10px;
        display: flex;
        flex-direction: row;
        min-width: 60%;
        min-height: 65%;
        .card__box {
            display: block;
            position: absolute;
            z-index: 1;
            top: 59%;
            left: 0;
            transform: translateX(-50%) translateY(-50%);
        }
        .card__img {
            display: flex;
            align-items: center;
            min-width: 50%;
            background-image: url(../images/bg-pattern-desktop.svg);
            background-size: 170%;
            background-repeat: no-repeat;
            background-position: 150% center;
            overflow: hidden;
            .img__desktop {
                position: relative;
                height: auto;
                max-width: 120%;
                right: 75px;    
            }
            .img__mobile {
                display: none;
            }
        }
        #card__text {
            max-width: 50%;
            padding-right: 60px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            .card__text__content {
                max-width: 100%;
                max-height: 100%;
                position: relative;
                left: 30px;
                .title {
                    font-family: 'KumbhSans-Bold', sans-serif;
                    font-size: 2.2em;
                    padding-top: 5%;
                    padding-left: 10px;
                    padding-bottom: 10px;
                    position: relative;
                    left: 7px;
                    }
                .question {
                    display: flex;
                    flex-direction: row;
                    font-size: 1.1em;
                    background-color: white;
                    color: #444;
                    cursor: pointer;
                    padding: 18px;
                    width: 100%;
                    text-align: left;
                    border: none;
                    outline: none;
                    transition: 0.5s;
                    justify-content: space-between;
                    &:hover,{
                        color: $soft_red;
                        }   
                    }
                }
            .active {
                font-weight: bold;
            }
            
            hr {
                border: 0;
                border-top: 1px solid hsl(240, 2%, 74%);
                max-width: 99%;
                padding-top: 2px;
            }

            .answer {
                padding-left: 18px;
                background-color: white;
                max-height: 0;
                overflow: hidden;
                transition: max-height 0.2s ease-out;
            }    
        }
        
    }
    @media (max-width: 900px) {
        .card {
            display: flex;
            flex-direction: column;
            border-radius: 20px;
            .card__box {
                display: none;
            }
            .card__img {
                display: flex;
                overflow: visible;
                align-items: center;
                justify-content: center;
                min-width: 50%;
                background-image: url(../images/bg-pattern-mobile.svg);
                background-size: 70%;
                background-repeat: no-repeat;
                background-position: center;
                background-position-y: 5px;
                .img__desktop {
                display: none;    
                }
                .img__mobile {
                    display: block;
                    max-width: 70%;
                    position: relative;
                    bottom: 100px;
                }
            }
            #card__text {
                max-width: 100%;
                min-height: 70%;
                align-items: center;
                justify-content: center;
            }
        }
    }
}
    
.show {
    display: block;
}


.attribution { 
    font-size: 11px; 
    text-align: center;
    position: absolute;
    left: 50%;
    top: 95%;
    transform: translate(-50%, -50%);
    a { 
        color: hsl(228, 45%, 44%); 
    }
}    


    

